# Node.js upstart script modified from 
# http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
# UPSTART_PATH="/etc/init"
# cp $SOURCE_PATH/scripts/$UPSTART_SCRIPT $UPSTART_PATH/$UPSTART_SCRIPT
# chmod u+x $UPSTART_PATH/$UPSTART_SCRIPT
description "node.js server"
author      "TruongSinh Tran-Nguyen (i@truongsinh.pro)"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
# start on started mountall
# disable auto start on starup in case...
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5

# set PID
# PID is deprecated
# pid file /home/ubuntu/exhibia-test/var/pid

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/ubuntu"

    export NODE_ENV="test"

    # With -E to use environment NODE_ENV="test"
    # With -u to run as user ubuntu
    exec sudo -E -u ubuntu /bin/bash /home/ubuntu/exhibia-test/up.sh >> /home/ubuntu/exhibia-test/var/log 2>&1
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
